<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>WebStudio</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" 
        href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css">
    
        <link rel="stylesheet" href="./css/main.min.css">
</head>

<body>
<!--шапка сайта-->
    <header class="page-header">
        <div class="container main-nav">
            <nav class="main-nav">
                <a href="" class="logo-up"><span class="another-color">Web</span>Studio</a>
                <button type="button" 
                class="menu-button"
                aria-expanded="false"
                aria-controls="menu-cont"
                data-menu-button>
                    <svg width="40" height="40" aria-label="Переключатель моб меню">
                        <use class="icon-close" href="./images/icons1.svg#icon-mob-close_40px"></use>
                        <use class="icon-menu" href="./images/icons1.svg#icon-mob-menu_40px"></use>
                    </svg>
                </button>
                <div class="menu-cont" id="menu-cont" data-menu>
                    <div class="navigation">
                    <ul class="site-nav list">
                        <li class="item"><a href="" class="nav-link current link">Студия</a></li>
                        <li class="item"><a href="./portfolio.html" class="nav-link link">Портфолио</a></li>
                        <li class="item"><a href="" class="nav-link link">Контакты</a></li>
                    </ul>
                    </div>
                    
                        <ul class="contacts list">
                            <li class="contacts-item">
                            <a href="mailto:info@devstudio.com" class="top-mail-tel link mail-contact">
                            <svg class="contacts-icon" width="16" height="12">
                                <use href="./images/icons1.svg#icon-envelope"></use>
                            </svg>
                            info@devstudio.com</a>
                            </li>
                            <li class="contacts-item">
                            <a href="tel:+380961111111" class="top-mail-tel link mob-contact">
                            <svg class="contacts-icon" width="10" height="16">
                                <use href="./images/icons1.svg#icon-smartphone"></use>
                            </svg>
                            +38 096 111 11 11</a>
                            </li>
                        </ul>
                    
                    <div class="menu-soc-list">
                        <ul class="menu-soclist list">
                            <li class="soclist-item menu-soclist__item">
                                <a href="" class="soclist-item-link link">Instagram</a>
                            </li>
                            <li class="soclist-item menu-soclist__item">
                                <a href="" class="soclist-item-link link">Twitter</a>
                            </li>
                            <li class="soclist-item menu-soclist__item">
                                <a href="" class="soclist-item-link link">Facebook</a>
                            </li>
                            <li class="soclist-item menu-soclist__item">
                                <a href="" class="soclist-item-link link">LinkedIn</a>
                            </li>
                        </ul>
                    </div>
                </div>
                
            </nav>
        </div>
    </header>
    <main>
        <!---------------- HERO ---------------->
        <section class="hero section">
            <div class="container">    
                <h1 class="hero-text">Эффективные решения для вашего бизнеса</h1>
                <button type="button" class="button-order btn link" data-modal-open>Заказать услугу</button>
            </div>
        </section>
        <!-- --------------PRINCIPLES------- -->
        <section class="principles section">
            <div class="container">
                <ul class="principles-list">
                <li class="principles-list__principles-item">
                    <div class="principles-icon-space principles-list__principles-icon-space">
                        <svg class="principles-icon-space__principles-icon" width="70" height="70">
                        <use href="./images/icons1.svg#icon-antenna-1"></use>
                    </svg>
                    </div>
                    <h3 class="principles-list__principles-title">Внимание к деталям</h3>
                    <p class="principles-list__principles-text">Идейные соображения, а также начало повседневной
                        работы по формированию позиции.</p>
                </li>
                <li class="principles-list__principles-item">
                    <div class="principles-icon-space principles-list__principles-icon-space">
                        <svg class="principles-icon-space__principles-icon" width="70" height="70">
                        <use href="./images/icons1.svg#icon-clock-1"></use>
                    </svg>
                    </div>
                    <h3 class="principles-list__principles-title">Пунктуальность</h3>
                    <p class="principles-list__principles-text">Задача организации, в особенности же рамки и
                        место обучения кадров влечет за собой.</p>
                </li>
                <li class="principles-list__principles-item">
                    <div class="principles-icon-space principles-list__principles-icon-space">
                        <svg class="principles-icon-space__principles-icon" width="70" height="70">
                        <use href="./images/icons1.svg#icon-diagram-1"></use>
                    </svg>
                    </div>
                    <h3 class="principles-list__principles-title">Планирование</h3>
                    <p class="principles-list__principles-text">Равным образом консультация с широким активом в
                        значительной степени обуславливает.</p>
                </li>
                <li class="principles-list__principles-item">
                    <div class="principles-icon-space principles-list__principles-icon-space">
                        <svg class="principles-icon-space__principles-icon" width="70" height="70">
                        <use href="./images/icons1.svg#icon-astronaut-1"></use>
                    </svg>
                    </div>
                    <h3 class="principles-list__principles-title">Современные технологии</h3>
                    <p class="principles-list__principles-text">Значимость этих проблем настолько очевидна, что
                        реализация плановых заданий.</p>
                </li>
                </ul>
            </div>
        </section>
        <!--------What we do--------->
        <section class="activity section">
            <div class="container">
                <h2 class="activity-title">Чем мы занимаемся</h2>
                <ul class="activity-list">
                <li class="activity-item">
                        <picture>
                        <source 
                            srcset="./images/what_we_do-1.jpg 1x, 
                            ./images/what_we_do-1-2x.jpg 2x"
                            media="(min-width: 1200px)"
                        >
                        <img
                        src="./images/what_we_do-1.jpg" 
                        alt="hands-on-keyboard" 
                        width="370" height="294">
                    </picture>
                        
                    <div class="activity-label">   
                        <p class="activity-text">Десктопные приложения</p>
                    </div>
                </li>
                <li class="activity-item">
                    <picture>
                        <source 
                            srcset="./images/what_we_do-2.jpg 1x, 
                            ./images/what_we_do-2-2x.jpg 2x"
                            media="(min-width: 1200px)"
                        >
                        <img
                        src="./images/what_we_do-2.jpg" 
                        alt="phone-and-laptop" 
                        width="370" height="294">
                    </picture>
                    <div class="activity-label">   
                        <p class="activity-text">Мобильные приложения</p>
                    </div>
                </li>
                <li class="activity-item">
                    <picture>
                        <source 
                            srcset="./images/what_we_do-3.jpg 1x, 
                            ./images/what_we_do-3-2x.jpg 2x"
                            media="(min-width: 1200px)"
                        >
                        <img
                        src="./images/what_we_do-3.jpg" 
                        alt="ipad-in-hand"
                        width="370" height="294">
                    </picture>
                    <div class="activity-label">   
                        <p class="activity-text">Дизайнерские решения</p>
                    </div>
                </li>
                </ul>
            </div>
        </section>
        <!-- ---------------------our team---------------- -->
        <section class="team section">
            <div class="container">
                <h2 class="team-title">Наша команда</h2>
                <ul class="team-list">
                <li class="team-item team-list__item">
                    <picture>
                        <source 
                            srcset="
                            ./images/desktop/team-card-1-desktop.jpg 1x,
                            ./images/desktop/team-card-1-desktop-2x.jpg 2x
                            "
                            media="(min-width: 1200px)"
                        >
                        <source 
                            srcset="
                            ./images/tablet/team-card-1-tablet.jpg 1x,
                            ./images/tablet/team-card-1-tablet-2x.jpg 2x
                            "
                            media="(min-width: 768px)"
                        >
                        <source 
                            srcset="
                            ./images/mob/team-card-1-mob.jpg 1x,
                            ./images/mob/team-card-1-mob-2x.jpg 2x
                            "
                            media="(max-width: 768px)"
                        >
                        <img src="./images/desktop/team-card-1-desktop.jpg" 
                        alt="Игорь Демьяненко" 
                        width="270" 
                        height="260">
                    </picture>
                    <div class="team-item__team-signature">
                        <h2 class="team-item__team-name">Игорь Демьяненко</h2>
                        <p lang="en" class="team-item__team-position">Product Designer</p>
                        <ul class="social-list list">
                            <li class="social-list__item">
                                <a href="" class="social-list__link link">
                                    <svg class="social-list__icon" width="20" height="20">
                                        <use href="./images/icons1.svg#icon-instagram-2"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="social-list__item">
                                <a href="" class="social-list__link link">
                                    <svg class="social-list__icon" width="20" height="20">
                                        <use href="./images/icons1.svg#icon-twitter-1"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="social-list__item">
                                <a href="" class="social-list__link link">
                                    <svg class="social-list__icon" width="20" height="20">
                                        <use href="./images/icons1.svg#icon-facebook-1"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="social-list__item">
                                <a href="" class="social-list__link link">
                                    <svg class="social-list__icon" width="20" height="20">
                                        <use href="./images/icons1.svg#icon-linkedin-1"></use>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="team-item team-list__item">
                    <picture>
                        <source 
                            srcset="
                            ./images/desktop/team-card-2-desktop.jpg 1x,
                            ./images/desktop/team-card-2-desktop-2x.jpg 2x
                            "
                            media="(min-width: 1200px)"
                        >
                        <source 
                            srcset="
                            ./images/tablet/team-card-2-tablet.jpg 1x,
                            ./images/tablet/team-card-2-tablet-2x.jpg 2x
                            "
                            media="(min-width: 768px)"
                        >
                        <source 
                            srcset="
                            ./images/mob/team-card-2-mob.jpg 1x,
                            ./images/mob/team-card-2-mob-2x.jpg 2x
                            "
                            media="(max-width: 768px)"
                        >
                        <img src="./images/desktop/team-card-2-desktop.jpg" 
                        alt="Ольга Репина" 
                        width="270" 
                        height="260">
                    </picture>
                    <div class="team-item__team-signature">
                        <h2 class="team-item__team-name">Ольга Репина</h2>
                        <p lang="en" class="team-item__team-position">Frontend Developer</p>
                        <ul class="social-list list">
                            <li class="social-list__item">
                                <a href="" class="social-list__link link">
                                    <svg class="social-list__icon" width="20" height="20">
                                        <use href="./images/icons1.svg#icon-instagram-2"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="social-list__item">
                                <a href="" class="social-list__link link">
                                    <svg class="social-list__icon" width="20" height="20">
                                        <use href="./images/icons1.svg#icon-twitter-1"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="social-list__item">
                                <a href="" class="social-list__link link">
                                    <svg class="social-list__icon" width="20" height="20">
                                        <use href="./images/icons1.svg#icon-facebook-1"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="social-list__item">
                                <a href="" class="social-list__link link">
                                    <svg class="social-list__icon" width="20" height="20">
                                        <use href="./images/icons1.svg#icon-linkedin-1"></use>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="team-item team-list__item">
                    <picture>
                        <source 
                            srcset="
                            ./images/desktop/team-card-3-desktop.jpg 1x,
                            ./images/desktop/team-card-3-desktop-2x.jpg 2x
                            "
                            media="(min-width: 1200px)"
                        >
                        <source 
                            srcset="
                            ./images/tablet/team-card-3-tablet.jpg 1x,
                            ./images/tablet/team-card-3-tablet-2x.jpg 2x
                            "
                            media="(min-width: 768px)"
                        >
                        <source 
                            srcset="
                            ./images/mob/team-card-3-mob.jpg 1x,
                            ./images/mob/team-card-3-mob-2x.jpg 2x
                            "
                            media="(max-width: 768px)"
                        >
                        <img src="./images/desktop/team-card-3-desktop.jpg" 
                        alt="Николай Тарасов" 
                        width="270" 
                        height="260">
                    </picture>
                    <div class="team-item__team-signature">
                        <h2 class="team-item__team-name">Николай Тарасов</h2>
                        <p lang="en" class="team-item__team-position">Marketing</p>
                        <ul class="social-list list">
                            <li class="social-list__item">
                                <a href="" class="social-list__link link">
                                    <svg class="social-list__icon" width="20" height="20">
                                        <use href="./images/icons1.svg#icon-instagram-2"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="social-list__item">
                                <a href="" class="social-list__link link">
                                    <svg class="social-list__icon" width="20" height="20">
                                        <use href="./images/icons1.svg#icon-twitter-1"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="social-list__item">
                                <a href="" class="social-list__link link">
                                    <svg class="social-list__icon" width="20" height="20">
                                        <use href="./images/icons1.svg#icon-facebook-1"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="social-list__item">
                                <a href="" class="social-list__link link">
                                    <svg class="social-list__icon" width="20" height="20">
                                        <use href="./images/icons1.svg#icon-linkedin-1"></use>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="team-item team-list__item">
                    <picture>
                        <source 
                            srcset="
                            ./images/desktop/team-card-4-desktop.jpg 1x,
                            ./images/desktop/team-card-4-desktop-2x.jpg 2x
                            "
                            media="(min-width: 1200px)"
                        >
                        <source 
                            srcset="
                            ./images/tablet/team-card-4-tablet.jpg 1x,
                            ./images/tablet/team-card-4-tablet-2x.jpg 2x
                            "
                            media="(min-width: 768px)"
                        >
                        <source 
                            srcset="
                            ./images/mob/team-card-4-mob.jpg 1x,
                            ./images/mob/team-card-4-mob-2x.jpg 2x
                            "
                            media="(max-width: 768px)"
                        >
                        <img src="./images/desktop/team-card-4-desktop.jpg" 
                        alt="Михаил Ермаков" 
                        width="270" 
                        height="260">
                    </picture>
                    <div class="team-item__team-signature">
                        <h2 class="team-item__team-name">Михаил Ермаков</h2>
                        <p lang="en" class="team-item__team-position">UI Designer</p>
                        <ul class="social-list list">
                            <li class="social-list__item">
                                <a href="" class="social-list__link link">
                                    <svg class="social-list__icon" width="20" height="20">
                                        <use href="./images/icons1.svg#icon-instagram-2"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="social-list__item">
                                <a href="" class="social-list__link link">
                                    <svg class="social-list__icon" width="20" height="20">
                                        <use href="./images/icons1.svg#icon-twitter-1"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="social-list__item">
                                <a href="" class="social-list__link link">
                                    <svg class="social-list__icon" width="20" height="20">
                                        <use href="./images/icons1.svg#icon-facebook-1"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="social-list__item">
                                <a href="" class="social-list__link link">
                                    <svg class="social-list__icon" width="20" height="20">
                                        <use href="./images/icons1.svg#icon-linkedin-1"></use>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </div>
                </li>
                </ul>
            </div>
        </section>
        <section class="section">
            <div class="container">
                <h2 class="clients-title">Постоянные клиенты</h2>
                        <ul class="clients-list list">
                            <li class="clients-item">
                            <a href="" class="clients-link link">
                            <svg class="clients-icon" width="106" height="60">
                                <use href="./images/icons1.svg#icon-ya--co"></use>
                            </svg>
                            </a>
                        </li>
                        <li class="clients-item">
                            <a href="" class="clients-link link">
                            <svg class="clients-icon" width="106" height="60">
                                <use href="./images/icons1.svg#icon-tagline-here-company"></use>
                            </svg>
                            </a>
                        </li>
                        <li class="clients-item">
                            <a href="" class="clients-link link">
                            <svg class="clients-icon" width="106" height="60">
                                <use href="./images/icons1.svg#icon-company"></use>
                            </svg>
                            </a>
                        </li>
                        <li class="clients-item">
                            <a href="" class="clients-link link">
                                <svg class="clients-icon" width="106" height="60">
                                    <use href="./images/icons1.svg#icon-fosters-peters"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="clients-item">
                            <a href="" class="clients-link link">
                                <svg class="clients-icon" width="106" height="60">
                                    <use href="./images/icons1.svg#icon-brand"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="clients-item">
                            <a href="" class="clients-link link">
                                <svg class="clients-icon" width="106" height="60">
                                    <use href="./images/icons1.svg#icon-company-tag-line"></use>
                                </svg>
                            </a>
                        </li>
                    </ul>
            </div>
        </section>
    </main>
    <footer class="page-footer">
        <div class="contacts-enjoy container">
            <div class="contacts-address">            
                <a href="" class="logo-down"><span class="another-color">Web</span>Studio</a>    
                <address class="contacts-address__address">
                <p class="address-title">г. Киев, пр-т Леси Украинки, 26</p>
                <a href="mailto:info@example.com" class="mail">info@example.com</a> <br>
                <a href="tel:+380991111111" class="tel">+38 099 111 11 11</a>
                </address>
            </div>
            <div class="enjoy">
                <h2 class="enjoy-text">присоединяйтесь</h2>
                <ul class="enjoy-icon-list list">
                    <li class="enjoy-soc-item">
                        <a href="" class="enjoy-soc-link link">
                            <svg class="enjoy-soc-icon" width="20" height="20">
                                <use href="./images/icons1.svg#icon-instagram-2"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="enjoy-soc-item">
                        <a href="" class="enjoy-soc-link link">
                            <svg class="enjoy-soc-icon" width="20" height="20">
                                <use href="./images/icons1.svg#icon-twitter-1"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="enjoy-soc-item">
                        <a href="" class="enjoy-soc-link link">
                            <svg class="enjoy-soc-icon" width="20" height="20">
                                <use href="./images/icons1.svg#icon-facebook-1"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="enjoy-soc-item">
                        <a href="" class="enjoy-soc-link link">
                            <svg class="enjoy-soc-icon" width="20" height="20">
                                <use href="./images/icons1.svg#icon-linkedin-1"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="subscribe">
                <form class="subscribe-form" autocomplete="off">
                    <h2 class="subscribe-text">Подпишитесь на рассылку</h2>
                    <div class="subscribe-wrap">
                        <input type="text" name="subscribe" class="subscribe-email" placeholder="E-mail" />
                        <button type="submit" class="subscribe-btn btn link">Подписаться
                            <svg class="telegram-icon" width="24" height="24">
                                <use href="./images/icons1.svg#icon-icon-telegram-send"></use>
                            </svg>
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </footer>
    <div class="backdrop is-hidden" data-modal>
        <div class="modal">
            <button type="button" class="modal-close-btn" data-modal-close>
                <svg class="close-icon" width="11" height="11">
                    <use href="./images/icons1.svg#icon-close-button"></use>
                </svg>
            </button>
            <p class="modal-title">Оставьте свои данные, мы вам перезвоним</p>
            <form class="modal-form" autocomplete="off">
                <div class="user-info">
                    <label for="user-name">Имя
                    <span class="icon-input">
                    <input class="input-form" type="text" name="user-name" id="user-name" required />
                    <svg class="input-icon" width="18" height="18">
                        <use href="./images/icons1.svg#icon-person-black-18dp-1"></use>
                    </svg>
                    </span>
                    </label>
                </div>
                <div class="user-info">
                    <label for="user-tel">Телефон
                        <span class="icon-input">
                            <input class="input-form" type="tel" name="user-tel" id="user-tel" required />
                            <svg class="input-icon" width="18" height="18">
                                <use href="./images/icons1.svg#icon-phone-black-18dp-1"></use>
                            </svg>
                        </span>
                    </label>
                </div>
                <div class="user-info">
                    <label for="user-email">Почта
                        <span class="icon-input">
                            <input class="input-form" type="email" name="user-email" id="user-email" required />
                            <svg class="input-icon" width="18" height="18">
                                <use href="./images/icons1.svg#icon-email-black-18dp-1"></use>
                            </svg>
                        </span>
                    </label>
                </div>
                <div class="user-info">
                    <label for="comment">Комментарий</label>
                    <textarea class="comment-area" name="comment" id="comment" placeholder="Введите текст"></textarea>
                </div>
            </form>
            <div class="agreement-checkbox"> 
                <input class="checkbox visually-hidden" type="checkbox" name="" value="agreement" id="agreement" />
                <label class="agreement-text" for="agreement">
                    <!-- <svg class="icon-check-border" width="16" height="15">
                        <use href="./images/icons1.svg#icon-checkbox-border"></use>
                    </svg> -->
                    Соглашаюсь с рассылкой и принимаю&nbsp<a href="">Условия договора</a></label>
            </div>
            <button type="submit" class="btn-submit btn link">Отправить</button>
        </div>
    </div>
    <script src="./js/modal.js"></script>
    <script src="./js/mobile-menu.js"></script>
</body>
</html>